---
---

/* less variables and mixins */

/*  LESS examples
	@brand_color: #4D926F; variable
	MIXIN examples
	.rounded_corners (@radius: 5px) {
	  -moz-border-radius: @radius;
	  -webkit-border-radius: @radius;
	  border-radius: @radius;
	}
	#footer {  .rounded_corners(10px);}    */

/* Colors */
@default_color: #004000; /* dark green  */
@hover_color: #007400; /* hilite green  */
@active_color: #005E00; /* mid green  */
@contract_color: #6687C2; /* lite blue  */
@body_background: white;
@inactive_color: #BBBBBB;
@background_color: #CCCCCC;
@highlight: #FFFF66;

.sans {
  font-family: 'Driod Sans', arial, sans;
}
.serif {
  font-family: 'Droid Serif', times, serif;
}
.mono {
  font-family: 'Droid Sans Mono', courier, monospace;
}


/* rounded corners */
/*@radius: 8px;
.rounded_corners (@radius: 8px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.shadow {
  -webkit-box-shadow: 10px 10px 25px #ccc;
  -moz-box-shadow: 10px 10px 25px #ccc;
  box-shadow: 10px 10px 25px #ccc;
}
*/

/* @override http://localhost:4000/css/main.css */

html { padding: 0 0 5px 0; }

/* @group standard */

body {
  .serif;
  text-align: left;
  font-size: 12px;
  color: #666666;
}
#header {
  .sans;
  padding: 18px;
  background: silver;
  margin-bottom: 45px;
  color: #333333;
}
#header .inner {
  text-align: left;
  margin: auto;
}
#header ul {
  float: right;
  list-style-type: none;
}
#header ul li {
  float: right;
  margin-left: 18px;
  margin-top: 10px;
  font-size: 23px;
  font-weight: 300;
}
#header ul li a {
  color: #333333;
  text-decoration: none;
}
#header ul li a:hover {
  color: red;
  font-style: bold;
}
#header h1 {
  font-size: 59px;
  font-weight: bold;
}
#header h1 a {
  text-decoration: none;
  color: #333333;
}
#header h2 {
  font-size: 16px;
  font-weight: 300;
  font-style: italics;
}
#header h2 img { margin-left: 3px; }
#content .inner {
  text-align: left;
  width: 725px;
  margin: auto;
}
h1 { 
  font-size: 18pt;
  .sans; 
}
.post { margin-bottom: 55px; }
.post h3 {
  font-size: 29px;
  .sans;
  font-weight: normal;
  margin-bottom: 25px;
}
.post h3 a { text-decoration: none; }
.post h3 a:hover { text-decoration: underline; }
.post .body { font-size: 14px; }
.post .body p { margin-bottom: 1em; }
.post ul { margin-bottom: 1em; }
.post ul li { margin-bottom: 0.5em; }
.postlink { 
  list-style-type: none;
  font-size: 13pt; 
}
.post .meta {
  margin-top: 25px;
  border-top: 3px double #dddddd;
  padding-top: 25px;
  color: #999999;
}
#footer {
  .sans;
  background: #e4d4a3;
  padding: 25px;
  color: #333333;
  clear: both;
}
#footer .inner {
  text-align: left;
  width: 725px;
  margin: auto;
}
#footer h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 300;
}
#footer h3 a {
  text-decoration: none;
  color: #333333;
}
#footer h3 a:hover { text-decoration: underline; }
#footer table { font-weight: 300; }
#footer table tr td {
  padding-bottom: 3px;
  padding-right: 15px;
}
#footer table tr td a { text-decoration: none; }
#footer table tr td a:hover { text-decoration: underline; }
#footer table tr td.date { text-align: right; }
#footer .archives {
  float: left;
  margin-right: 25px;
}
#footer .about { float: left; }
#footer .about img { float: left; }
#footer .about div {
  padding-left: 94px;
  width: 140px;
}

.about_head {
  width: 550px;
  margin-bottom: 45px;
}
.projects_container {
  border-top: #dddddd double 3px;
  border-bottom: #dddddd double 3px;
  padding: 35px 0 0 0;
}
table.projects td { padding-bottom: 35px; }
table.projects td.img {
  text-align: center;
  vertical-align: middle;
}
table.projects td.desc { padding-left: 45px; }
.bubble {
  color: #ffffff;
  font-size: 13px;
  background: #607890;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 10px;
  position: relative;
}
.bubble .tip {
  background: url(/images/triangle.png) no-repeat 0 0;
  width: 10px;
  height: 11px;
  position: absolute;
  top: 19px;
  left: -10px;
}
.bubble a {
  text-decoration: none;
  color: #ffffff;
}
.bubble a:hover { text-decoration: underline; }
#disqus_thread { margin-top: 45px; }
#disqus_thread h3 { font-size: 19px; }



/* @end */

/* @group My Group */

a {
  text-decoration: none;
}
#left {
  float: left;
  width: 300px;
  margin-right: 10px;
  text-align: left;
  margin-left: 20px;
}
#right {
  float: right;
  width: 600px;
  text-align: left;
  margin-left: 25px;
  margin-top: 20px;
}
#contact ul { 
  list-style-type: none;
  margin-left: 1px;
}
code-inline {
  background-color: #cceeff;
  font-weight: normal;
  padding: 1px 3px;
  .mono;
}
code {
  .mono;
}
blockquote {
  background-color: #faebbc;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  padding-left: 15px;
  border-left: 3px solid #cccccc;
}
.pagelist {
  margin-top: 15px;
}
#contact {
  text-align: left;
  margin-left: 40px;
  margin-bottom: 20px;
}

.myname {
  font-size: 14pt;
  .sans;
}

.tagline {
  font-size: 10pt;
  font-style: italics;
  margin-bottom: 10px;
}

/* @end */
