<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Tenrec Rises: Deploying OpenStack, Havana Edition - Wander</title>
  <meta name="description" content="The Tenrec Rises: Deploying OpenStack, Havana Edition">
  <meta name="author" content="Ken Pepple"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Wander",
    
    "url": "http:\/\/ken.pepple.info\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/ken.pepple.info\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/ken.pepple.info\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/ken.pepple.info\/openstack\/2013\/11\/06\/the-tenrec-rises-deploying-openstack-havana-edition\/",
          "name": "The tenrec rises deploying open stack, havana edition"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ken Pepple"
  },
  "headline": "The Tenrec Rises: Deploying OpenStack, Havana Edition",
  "description" : "The Tenrec Rises: Deploying OpenStack, Havana Edition",
  "inLanguage" : "en",
  "wordCount":  183 ,
  "datePublished" : "2013-11-06T00:00:00",
  "dateModified" : "2013-11-06T00:00:00",
  "image" : "http:\/\/ken.pepple.info\/images\/llama.jpg",
  "keywords" : [ "openstack" ],
  "mainEntityOfPage" : "http:\/\/ken.pepple.info\/openstack\/2013\/11\/06\/the-tenrec-rises-deploying-openstack-havana-edition\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/ken.pepple.info\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/ken.pepple.info\/images\/llama.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Tenrec Rises: Deploying OpenStack, Havana Edition" />
<meta property="og:description" content="The Tenrec Rises: Deploying OpenStack, Havana Edition">
<meta property="og:image" content="http://ken.pepple.info/images/llama.jpg" />
<meta property="og:url" content="http://ken.pepple.info/openstack/2013/11/06/the-tenrec-rises-deploying-openstack-havana-edition/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Wander" />

  <meta name="twitter:title" content="The Tenrec Rises: Deploying OpenStack, Havana Edition" />
  <meta name="twitter:description" content="The Tenrec Rises: Deploying OpenStack, Havana Edition">
  <meta name="twitter:image" content="http://ken.pepple.info/images/llama.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ken_pepple" />
  <meta name="twitter:creator" content="@ken_pepple" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="http://ken.pepple.info/index.xml" type="application/rss+xml" title="Wander"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://ken.pepple.info/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://ken.pepple.info/css/syntax.css" /><link rel="stylesheet" href="http://ken.pepple.info/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2210525-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://ken.pepple.info/">Wander</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="http://ken.pepple.info/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="http://ken.pepple.info/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="http://ken.pepple.info/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Home" href="http://ken.pepple.info/">Home</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wander" href="http://ken.pepple.info/">
            <img class="avatar-img" src="http://ken.pepple.info/images/llama.jpg" alt="Wander" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Tenrec Rises: Deploying OpenStack, Havana Edition</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 06 Nov 2013
  
    &nbsp;(Last modified on 19 Sep 2016)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;183&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>During the summer of 2011, I wrote a book for O&rsquo;Reilly. The &ldquo;tenrec&rdquo; book was meant to be a short 50 page treatise on a new open source project called OpenStack.</p>
<p>Afterwards, I swore to never to write another book again. <a href="http://ken.pepple.info/books/">Three books was definitely enough</a>.</p>
<p><img src="http://ken.pepple.info/images/tenrec-large-2nd.jpg" alt="Deploying OpenStack, Havana Edition" title="Deploying OpenStack, Havana Edition"></p>
<p>However, late last week I pushed the final change to the first half of the <a href="http://shop.oreilly.com/product/0636920032601.do?green=8934771614&amp;intcmp=af-mybuy-0636920032601.IP">second edition of &ldquo;Deploying OpenStack&rdquo;</a>. This release of the book is different from the first edition:</p>
<ul>
<li>It is based on <strong>Havana</strong>, not Cactus</li>
<li>It is bigger and will probably end up around 300 pages</li>
<li>It covers all the core OpenStack programs, even the newly introduced OpenStack Heat and Ceilometer</li>
</ul>
<p>This is a early release (or rough cut edition), meaning this release has the first four chapters of the book. Purchasing the book now gets you early access to the manuscript in its unedited form and updates via eBooks whenever it is updated. You can buy it now at <a href="http://shop.oreilly.com/product/0636920032601.do?green=8934771614&amp;intcmp=af-mybuy-0636920032601.IP">O&rsquo;Reilly website</a> or read it online at <a href="http://safari.oreilly.com/">Safari</a>.</p>
<p>The second half is being written now and is scheduled to be completed in early December.</p>


        
          <div class="blog-tags">
            
              <a href="http://ken.pepple.info//tags/openstack/">openstack</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2013%2f11%2f06%2fthe-tenrec-rises-deploying-openstack-havana-edition%2f&amp;text=The%20Tenrec%20Rises%3a%20Deploying%20OpenStack%2c%20Havana%20Edition&amp;via=ken_pepple" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fken.pepple.info%2fopenstack%2f2013%2f11%2f06%2fthe-tenrec-rises-deploying-openstack-havana-edition%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2013%2f11%2f06%2fthe-tenrec-rises-deploying-openstack-havana-edition%2f&amp;title=The%20Tenrec%20Rises%3a%20Deploying%20OpenStack%2c%20Havana%20Edition" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2013%2f11%2f06%2fthe-tenrec-rises-deploying-openstack-havana-edition%2f&amp;title=The%20Tenrec%20Rises%3a%20Deploying%20OpenStack%2c%20Havana%20Edition" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2013%2f11%2f06%2fthe-tenrec-rises-deploying-openstack-havana-edition%2f&amp;title=The%20Tenrec%20Rises%3a%20Deploying%20OpenStack%2c%20Havana%20Edition" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2013%2f11%2f06%2fthe-tenrec-rises-deploying-openstack-havana-edition%2f&amp;description=The%20Tenrec%20Rises%3a%20Deploying%20OpenStack%2c%20Havana%20Edition" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="http://ken.pepple.info/kubernetes/2017/02/14/kubernetes-the-easy-way/">Kubernetes The Easy Way</a></li>
                
                    <li><a href="http://ken.pepple.info/openstack/2013/06/16/grizzly-architecture-revisit/">Grizzly Architecture Revisit</a></li>
                
                    <li><a href="http://ken.pepple.info/openstack/2012/09/25/openstack-folsom-architecture/">OpenStack Folsom Architecture</a></li>
                
                    <li><a href="http://ken.pepple.info/openstack/2012/02/21/revisiting-openstack-architecture-essex-edition/">Revisiting OpenStack Architecture: Essex Edition</a></li>
                
                    <li><a href="http://ken.pepple.info/openstack/2011/08/05/openstack-has-a-mascot-the-tenrec-book/">OpenStack Has A Mascot: The &#34;Tenrec&#34; Book</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://ken.pepple.info/openstack/2013/06/16/grizzly-architecture-revisit/" data-toggle="tooltip" data-placement="top" title="Grizzly Architecture Revisit">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://ken.pepple.info/golang/2016/08/13/go-vendoring-and-circleci/" data-toggle="tooltip" data-placement="top" title="Go Vendoring and CircleCI">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@pepple.info" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/slashk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ken_pepple" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kenpepple" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="ken.pepple.info">Ken Pepple</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://ken.pepple.info/">Wander</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          &nbsp;&bull;&nbsp;[<a href="https://github.com/slashk/blog/tree/6f16d8b2fdc42294ea3861707321d628f7a2ea9d">6f16d8b2</a>]
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://ken.pepple.info/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://ken.pepple.info/js/load-photoswipe.js"></script>









    
  </body>
</html>

