<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>OpenStack Has A Mascot: The &#34;Tenrec&#34; Book &middot; Wander</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://ken.pepple.info/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://ken.pepple.info/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://ken.pepple.info/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://ken.pepple.info/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://ken.pepple.info/"><img src="http://ken.pepple.info/images/llama-small.png"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ken.pepple.info/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ken.pepple.info/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ken.pepple.info/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ken.pepple.info/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ken_pepple" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/ken-pepple" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/kenpepple" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/slashk" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>OpenStack Has A Mascot: The &#34;Tenrec&#34; Book</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Aug 2011</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://ken.pepple.info/tags/openstack">openstack</a>
    
  </div>
  
  

</div>

  <p><img src="http://ken.pepple.info/images/tenrec.jpg" alt="http://oreilly.com/catalog/9781449311056/" /></p>

<p>You may have noticed that I have not posted anything in the last two months. And as you have probably guessed, it was because I was busy working on something else.</p>

<p>That &ldquo;something else&rdquo; was writing <a href="http://oreilly.com/catalog/9781449311056/">Deploying OpenStack</a> for O&rsquo;Reilly Media.</p>

<p>The book is intended to provide an introduction to the OpenStack project (Glance, Swift and Nova) Cactus release, an architectural overview of each component and some best practices for their deployment. In particular, we wanted to go beyond the documentation to arm readers with information to make smart decisions for their installations. However, we also went step by step to describe the installation process using normal packages as well as the StackOps distribution. Here are the chapter listings:</p>

<ul>
<li>The OpenStack Project</li>
<li>Understanding Swift</li>
<li>Understanding Glance</li>
<li>Understanding Nova</li>
<li>Obtaining Nova</li>
<li>Planning Nova Deployment</li>
<li>Installing Nova (via packages and <a href="http://www.stackops.com/">StackOps</a>)</li>
<li>Using Nova</li>
<li>Administering Nova</li>
</ul>

<p>However, this book is not <em>OpenStack: The Definitive Guide</em> or any such tome:</p>

<ul>
<li>It is a relatively short 80 pages.</li>
<li>It is also very heavily weighted towards Nova. That is not to say that we don&rsquo;t cover Swift or Glance, just not to the same level of detail. For example, we don&rsquo;t cover Swift installation, while we devote an entire chapter to Nova&rsquo;s installation.</li>
<li>It only documents a single node installation in two controlled ways. It doesn&rsquo;t cover every hardware variation or deployment scenario.</li>
</ul>

<p>Most importantly, OpenStack now has an mascot. The humble tailless tenrec is an African mammal similar to hedgehogs (I prefer to believe that the cover picture is a <a href="http://en.wikipedia.org/wiki/Greater_Hedgehog_Tenrec">Greater Hedgehog Tenrec</a>). Please commence creating  <a href="http://www.thinkgeek.com/geektoys/plush/e5ac/">plushy</a> <a href="http://www.thinkgeek.com/geektoys/plush/288e/">toys</a>.</p>

<p>If you are interested in this book, <em>I would highly recommend getting the Ebook version</em>. It is cheaper, it comes in almost any format (<a href="http://oreilly.com/store/ebooks.html">ePub, Mobi, PDF</a>) and it will be updated. <strong>Yes, updated</strong>. You will see additional content come out for it, as it is written. For anyone that has been following the OpenStack community, you will realize that the code changes quickly.</p>

<p>I also wanted to send big thanks to my technical reviewers:</p>

<ul>
<li>Josh Kearney (<a href="http://jk0.org/">jk0</a>)</li>
<li>Diego Parrilla (CEO of <a href="http://www.stackops.com/">StackOps</a>)</li>
<li>Brian Pepple (former chairman of the <a href="http://fedoraproject.org/wiki/Development/SteeringCommittee">Fedora Engineering Steering Committee</a>)</li>
<li>Su-hyung &ldquo;Nick&rdquo; Lee</li>
</ul>

<p>Their expertise made the book immeasurably better.</p>

<p>Oh yeah, <a href="http://oreilly.com/catalog/9781449311056/">you can buy it here</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://ken.pepple.info/openstack/2011/04/30/finding-your-openstack-nova-version"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://ken.pepple.info/openstack/2011/04/30/finding-your-openstack-nova-version">Finding Your OpenStack Nova version</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://ken.pepple.info/openstack/2012/02/21/revisiting-openstack-architecture-essex-edition">Revisiting OpenStack Architecture: Essex Edition</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://ken.pepple.info/openstack/2012/02/21/revisiting-openstack-architecture-essex-edition"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'kenpepple';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://ken.pepple.info/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2210525-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

