<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Configurable Instance Types For OpenStack - Wander</title>
  <meta name="description" content="Over the past three weeks, new Nova core developer Josh Kearney (congrats @jk0) and I have been working on adding runtime configuration of instance types (read the full specification) to the OpenStack Nova compute service. Instance types (or &ldquo;flavors&rdquo; as Rackspace calls them) are resources granted to virtual machines (&ldquo;instances&rdquo;) in the Nova cloud. In more specific terms, this is the size of the instance (vCPUs, RAM, Storage, etc.) that you will be launching.">
  <meta name="author" content="Ken Pepple"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Wander",
    
    "url": "http:\/\/ken.pepple.info\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/ken.pepple.info\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/ken.pepple.info\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/ken.pepple.info\/openstack\/2011\/03\/03\/configurable-instance-types-for-openstack\/",
          "name": "Configurable instance types for open stack"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ken Pepple"
  },
  "headline": "Configurable Instance Types For OpenStack",
  "description" : "Over the past three weeks, new Nova core developer Josh Kearney (congrats @jk0) and I have been working on adding runtime configuration of instance types (read the full specification) to the OpenStack Nova compute service. Instance types (or \u0026ldquo;flavors\u0026rdquo; as Rackspace calls them) are resources granted to virtual machines (\u0026ldquo;instances\u0026rdquo;) in the Nova cloud. In more specific terms, this is the size of the instance (vCPUs, RAM, Storage, etc.) that you will be launching.",
  "inLanguage" : "en",
  "wordCount":  729 ,
  "datePublished" : "2011-03-03T00:00:00",
  "dateModified" : "2011-03-03T00:00:00",
  "image" : "http:\/\/ken.pepple.info\/images\/llama.jpg",
  "keywords" : [ "openstack, python" ],
  "mainEntityOfPage" : "http:\/\/ken.pepple.info\/openstack\/2011\/03\/03\/configurable-instance-types-for-openstack\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/ken.pepple.info\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/ken.pepple.info\/images\/llama.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Configurable Instance Types For OpenStack" />
<meta property="og:description" content="Over the past three weeks, new Nova core developer Josh Kearney (congrats @jk0) and I have been working on adding runtime configuration of instance types (read the full specification) to the OpenStack Nova compute service. Instance types (or &ldquo;flavors&rdquo; as Rackspace calls them) are resources granted to virtual machines (&ldquo;instances&rdquo;) in the Nova cloud. In more specific terms, this is the size of the instance (vCPUs, RAM, Storage, etc.) that you will be launching.">
<meta property="og:image" content="http://ken.pepple.info/images/llama.jpg" />
<meta property="og:url" content="http://ken.pepple.info/openstack/2011/03/03/configurable-instance-types-for-openstack/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Wander" />

  <meta name="twitter:title" content="Configurable Instance Types For OpenStack" />
  <meta name="twitter:description" content="Over the past three weeks, new Nova core developer Josh Kearney (congrats @jk0) and I have been working on adding runtime configuration of instance types (read the full specification) to the OpenStack …">
  <meta name="twitter:image" content="http://ken.pepple.info/images/llama.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ken_pepple" />
  <meta name="twitter:creator" content="@ken_pepple" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="http://ken.pepple.info/index.xml" type="application/rss+xml" title="Wander"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://ken.pepple.info/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://ken.pepple.info/css/syntax.css" /><link rel="stylesheet" href="http://ken.pepple.info/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2210525-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://ken.pepple.info/">Wander</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="http://ken.pepple.info/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="http://ken.pepple.info/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="http://ken.pepple.info/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Home" href="http://ken.pepple.info/">Home</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Wander" href="http://ken.pepple.info/">
            <img class="avatar-img" src="http://ken.pepple.info/images/llama.jpg" alt="Wander" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Configurable Instance Types For OpenStack</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 03 Mar 2011
  
    &nbsp;(Last modified on 13 Feb 2017)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;729&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Over the past three weeks, new Nova core developer Josh Kearney (<em>congrats <a href="http://twitter.com/#!/jk0">@jk0</a></em>) and I have been working on adding runtime configuration of instance types (<a href="http://wiki.openstack.org/ConfigureInstanceTypesDynamically">read the full specification</a>) to the <a href="https://launchpad.net/nova">OpenStack Nova compute service</a>.  Instance types (or &ldquo;flavors&rdquo; as Rackspace calls them) are resources granted to virtual machines (&ldquo;instances&rdquo;) in the Nova cloud. In more specific terms, this is the size of the instance (vCPUs, RAM, Storage, etc.) that you will be launching. You may recognize these by the names &ldquo;m1.large&rdquo; or &ldquo;m1.tiny&rdquo; in AWS EC2 parlance. The Rackspace&rsquo;s API (<a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">PDF</a>) calls these &ldquo;flavors&rdquo; and they tend to have names like &ldquo;256 MB Server&rdquo; and such.</p>
<p>In the released version of OpenStack Nova (Bexar), instance types are defined statically in the <code>nova/instance_types.py</code> file (which corresponds to the initial Amazon EC2 instance types) before run-time. This change, which will be part of the upcoming version of Nova (Cactus), instance types can be created by the Nova administrator during run-time through the <span class="code-inline">nova-manage</span> command. If you are following the Nova trunk (or just impatient), you can find this merged in at <a href="http://bazaar.launchpad.net/~hudson-openstack/nova/trunk/revision/757">revision number 757</a>.</p>
<h3 id="basic-management">Basic Management</h3>
<p>Instance types / flavor are managed through the <span class="code-inline">nova-manage</span> binary with the <span class="code-inline">instance_type</span> command and an appropriate subcommand. As we are using the <span class="code-inline">nova-manage</span> command, we need to be on the Nova database server to configure instance types. Right now, instance type manipulation isn&rsquo;t exposed through the APIs nor the adminclient.</p>
<p>Note that you can also use the <span class="code-inline">flavor</span> command as a synonym for <span class="code-inline">instance_types</span> for any of these examples.</p>
<p>To see all currently active instance types, use the list subcommand:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ nova-manage instance_type list
m1.medium: Memory: 4096MB, VCPUS: 2, Storage: 40GB, FlavorID: 3, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
m1.large: Memory: 8192MB, VCPUS: 4, Storage: 80GB, FlavorID: 4, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
m1.tiny: Memory: 512MB, VCPUS: 1, Storage: 0GB, FlavorID: 1, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
m1.xlarge: Memory: 16384MB, VCPUS: 8, Storage: 160GB, FlavorID: 5, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
m1.small: Memory: 2048MB, VCPUS: 1, Storage: 20GB, FlavorID: 2, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
</code></pre></div><p>Again, and just for emphasis, you could just have easily used the <span class="code-inline">flavor</span> subcommand to get the exact same output:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ nova-manage flavor list
m1.medium: Memory: 4096MB, VCPUS: 2, Storage: 40GB, FlavorID: 3, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
m1.large: Memory: 8192MB, VCPUS: 4, Storage: 80GB, FlavorID: 4, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
m1.tiny: Memory: 512MB, VCPUS: 1, Storage: 0GB, FlavorID: 1, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
m1.xlarge: Memory: 16384MB, VCPUS: 8, Storage: 160GB, FlavorID: 5, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
m1.small: Memory: 2048MB, VCPUS: 1, Storage: 20GB, FlavorID: 2, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
</code></pre></div><p>To create an instance type, use the <span class="code-inline">create</span> subcommand with the following positional arguments:</p>
<ul>
<li>memory (expressed in megabytes)</li>
<li>vcpu(s) (integer)</li>
<li>local storage (expressed in gigabytes)</li>
<li>flavorid (unique integer)</li>
<li>swap space (expressed in megabytes, defaults to zero, optional)</li>
<li>RXTX quotas (expressed in gigabytes, defaults to zero, optional)</li>
<li>RXTX cap (expressed in gigabytes, defaults to zero, optional)</li>
</ul>
<p>The following example creates an instance type named <code>m1.xxlarge</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ nova-manage instance_type create m1.xxlarge 32768 16 320 0 0 0
m1.xxlarge created
</code></pre></div><p>To delete an instance type, use the <code>delete</code> subcommand and specify the name:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ nova-manage instance_type delete m1.xxlarge
m1.xxlarge deleted
</code></pre></div><p>Please note that the <code>delete</code> command only marks the instance type as inactive in the database; it does not actually remove the instance type. This is done to preserve the instance type definition for long running instances (which may not terminate for months or years). If you are sure that you want to delete this instance type from the database, pass the <code>--purge</code> flag after the name:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ nova-manage instance_type delete m1.xxlarge --purge
m1.xxlarge purged
</code></pre></div><p>Be careful with deleting instance types, you might need this information later. Unless you truly need to prune the size of your instance_types table you are much safer to just <code>delete</code> the instance type.</p>
<h3 id="implementation">Implementation</h3>
<p>This feature is implemented with an additional database table (instance_types), which has rows for each instance type/flavor. The <code>nova-manage</code> command allows you to manipulate this table. At installation time (actually when the <code>nova-manage db sync</code> command is run), the database table is seeded with instance type values for the five default types: m1.small, m1.tiny, m1.medium, m1.large and m1.xlarge.</p>


        
          <div class="blog-tags">
            
              <a href="http://ken.pepple.info//tags/openstack/">openstack</a>&nbsp;
            
              <a href="http://ken.pepple.info//tags/python/">python</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2011%2f03%2f03%2fconfigurable-instance-types-for-openstack%2f&amp;text=Configurable%20Instance%20Types%20For%20OpenStack&amp;via=ken_pepple" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fken.pepple.info%2fopenstack%2f2011%2f03%2f03%2fconfigurable-instance-types-for-openstack%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2011%2f03%2f03%2fconfigurable-instance-types-for-openstack%2f&amp;title=Configurable%20Instance%20Types%20For%20OpenStack" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2011%2f03%2f03%2fconfigurable-instance-types-for-openstack%2f&amp;title=Configurable%20Instance%20Types%20For%20OpenStack" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2011%2f03%2f03%2fconfigurable-instance-types-for-openstack%2f&amp;title=Configurable%20Instance%20Types%20For%20OpenStack" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fken.pepple.info%2fopenstack%2f2011%2f03%2f03%2fconfigurable-instance-types-for-openstack%2f&amp;description=Configurable%20Instance%20Types%20For%20OpenStack" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="http://ken.pepple.info/kubernetes/2017/02/14/kubernetes-the-easy-way/">Kubernetes The Easy Way</a></li>
                
                    <li><a href="http://ken.pepple.info/openstack/2013/06/16/grizzly-architecture-revisit/">Grizzly Architecture Revisit</a></li>
                
                    <li><a href="http://ken.pepple.info/openstack/2012/09/25/openstack-folsom-architecture/">OpenStack Folsom Architecture</a></li>
                
                    <li><a href="http://ken.pepple.info/openstack/2012/02/21/revisiting-openstack-architecture-essex-edition/">Revisiting OpenStack Architecture: Essex Edition</a></li>
                
                    <li><a href="http://ken.pepple.info/openstack/2011/08/05/openstack-has-a-mascot-the-tenrec-book/">OpenStack Has A Mascot: The &#34;Tenrec&#34; Book</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://ken.pepple.info/openstack/2011/01/24/openstack-development-with-virtualenvwrapper/" data-toggle="tooltip" data-placement="top" title="OpenStack Development with virtualenvwrapper">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://ken.pepple.info/python/2011/03/21/custom-iphone-notifications-with-prowl/" data-toggle="tooltip" data-placement="top" title="Custom iPhone Notifications with Prowl">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@pepple.info" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/slashk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ken_pepple" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kenpepple" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="ken.pepple.info">Ken Pepple</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://ken.pepple.info/">Wander</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          &nbsp;&bull;&nbsp;[<a href="https://github.com/slashk/blog/tree/eacfd33639449341954704d7558b7ade2d78d837">eacfd336</a>]
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://ken.pepple.info/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://ken.pepple.info/js/load-photoswipe.js"></script>









    
  </body>
</html>

