<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>Speaking at CommunityOne &middot; Wander</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://ken.pepple.info/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://ken.pepple.info/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://ken.pepple.info/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://ken.pepple.info/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://ken.pepple.info/"><img src="http://ken.pepple.info/images/llama-small.png"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ken.pepple.info/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ken.pepple.info/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ken.pepple.info/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://ken.pepple.info/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ken_pepple" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/ken-pepple" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/kenpepple" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/slashk" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Speaking at CommunityOne</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 May 2009</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://ken.pepple.info/tags/cloud">cloud</a>
    
  </div>
  
  

</div>

  <p><img src="http://ken.pepple.info/images/C1W_170x93_Speaking_v2-1.gif" border="0" alt="C1W_170x93_Speaking_v2-1.gif" width="170" height="93" align="right" /></p>

<p>Over the past few weeks, <a href="http://blogs.sun.com/downstream/">Scott Mattoon</a>, <a href="http://blogs.sun.com/stanford/">John Stanford</a> and I have been documenting infrastructure patterns to help application developers architect for cloud computing environments as part of a larger program around enabling cloud computing for our customers. It&rsquo;s been an interesting project, as cloud computing is both very new, but based on some very old concepts.</p>

<p>On Monday, we will be presenting our work in progress at <a href="http://developers.sun.com/events/communityone/2009/west/index.jsp">CommunityOne West</a> in San Francisco&rsquo;s Moscone Center. Around the same time, we hope to move our work into the public view on <a href="http://wikis.sun.com/display/cloud/Patterns">wikis.sun.com</a> for comments and contributions. I&rsquo;ll post something here as soon as it happens.</p>

<p>Our talk will highlight three sets of pattern domains: provisioning, monitoring and resource administration. You can expect to hear talk of motivations and implementations, with sequence diagrams, architecture pictures and code snippets for illustration.</p>

<p><img src="http://ken.pepple.info/images/puppet_example.png" border="0" alt="puppet_example.png" width="338" height="264" /><img src="http://ken.pepple.info/images/static-example-code.png" border="0" alt="static-example-code.png" width="338" height="264" /></p>

<p>If you are attending the conference (you can <a href="http://developers.sun.com/events/communityone/2009/west/index.jsp">still sign up for free here</a>), our presentations will be:</p>

<div id="hcalendar-Practical-Cloud-Computing-Patterns" class="vevent"><br /> <abbr class="dtstart" title="2009-06-01T14:40-07:0000">June 1, 2009 from 2:40</abbr> to <abbr class="dtend" title="2009-06-01T15:30-07:00">3:30pm</abbr> PDT <br /> <a class="url" href="http://developers.sun.com/events/communityone/2009/west/agenda.jsp"><span class="summary">Practical Cloud Computing Patterns</span></a> <br /> <span class="location">Gateway 104, Moscone Center, <span class="adr"><span class="locality">San Francisco</span>, <span class="region">CA</span></span></span></div>

<p>If you can&rsquo;t be in San Francisco for the conference, I believe you can watch our presentation on a live webcast: <a href="http://wikis.sun.com/display/CommunityOne/LiveWebcast">Check here for details</a>. We are &ldquo;<strong>2:40 - 3:30 pm | Practical Cloud Computing Patterns (Gateway 104)</strong>&rdquo; under the Cloud Platforms topic.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://ken.pepple.info/cloud/2009/05/26/open-group-beijing-kickoff"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://ken.pepple.info/cloud/2009/05/26/open-group-beijing-kickoff">Open Group Beijing Kickoff</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://ken.pepple.info/openstack/2011/01/24/openstack-development-with-virtualenvwrapper">OpenStack Development with virtualenvwrapper</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://ken.pepple.info/openstack/2011/01/24/openstack-development-with-virtualenvwrapper"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'kenpepple';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://ken.pepple.info/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2210525-5', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

